* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;    
    box-sizing: border-box;
}



body{
    display: grid;
    grid-template: auto auto auto auto ;
    color: rgb(82, 49, 41);
    background-color: rgb(234, 234, 234);

}

header{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 1em ;
    align-items: center;
    

}
.logo{
    display: flex;
    gap: 0.5em;
}

#header-title {
    font-size: 1rem;
    font-weight: 700;
    align-self: center;
    

}

i {
    font-size: 1.7em;
    align-self: center;
}

nav{
    justify-self: end;
    align-self: center;

}

ul{
    display: flex;
    list-style: none;
    gap: 0.8em;
    margin: 0;
    text-transform: uppercase;
    font-size: 0.8rem;
}

a {
    text-decoration: none;
}


a,
header,
footer{
    text-shadow: 0 0 4px #402116;
    color: #ebeae9;
}


header,
footer{
    background: linear-gradient(#89492b9a, #8e5e4856);
}

footer{
    font-size: 0.75rem;
    padding: 2.32em 9.5em;
    text-align: center;
    margin-top: 2em;
}

/*intro */

.intro {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.531)), url(../images/header-pic.jpg);
    background-size:cover;
    color: #e7e6e6;
    grid-row: 2/3;
    padding:10em 7em 1em 1em;
    box-shadow: inset black 20px -20px 100px 30px;
    margin: 0 0 3em;
}

.intro-area{
    width: 90%;
}

.intro-date{
    text-transform: uppercase ;
    font-weight: 400;
    font-size: 0.9em;
    font-family: 'Source Sans Pro', sans-serif;

}



.intro-title {
    margin: 0.2em 0;

}

.intro-text{
    line-height: 1.3;
    margin-bottom: 0.5em;
    font-family: 'Source Sans Pro', sans-serif;

}

.credit{
    color: white;
    font-size: 0.4rem;
    float: right;
    margin-right: -16em;
    text-decoration: underline;
    color:rgb(181, 181, 180);

}

/* blog posts */
#post-area{
    margin: 0 auto;
    

}
.blog-post{
    margin: 0em auto 2em;
    display: flex;
    flex-direction: column;
    width: 90%;


    
}

.post-img{
filter:
 brightness(90%)
 grayscale(10%)
 saturate(120%)
 contrast(90%); 
 width: 100%;

}

.post-text{
    margin: 0.5em 0 0 -1em;
    align-self: center;
    width: 95%;



}

.post-credit{
    font-size: 0.5rem;
    text-decoration: underline;
    color: rgb(151, 148, 148);
    float: right;
    text-shadow: none;
    margin-right: -2em;
}

.post-title{
    margin: 0.4em 0;
    font-size: 1.5rem;
}

.post-date,
.post-intro{
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.4;
    font-size: 1.07rem;
}

.post-date{
    margin-top: 1em;
}

/* media queries */
@media (min-width: 391px) {

    header{
        padding: 1em 2em;
    }
    .credit{
        margin-right: -11em;
        color: rgba(105, 105, 105, 0.641);
    }

    .intro{
    padding-left: 3.5em;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.531)),url(../images/header-pic.jpg) ;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    margin-bottom: 3em;
    }


    .intro-title{
        max-width: 50%;
    }

    .intro-text{
        margin-bottom: 1.8em;
    }

    .blog-post{
        max-width: 500px;
        margin-bottom: 4em;

    }
    .post-img{
        height: 300px;
    }

}

@media (min-width: 600px) {


    body{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto, auto, auto, auto;
        grid-template-areas: "header"
                            "main";

    }

    a{
        font-size: 1rem;
        align-self: center;
    }

    ul{
        gap: 1.5em;

    }

    #header-title{
        font-size: 1.4rem;
        font-weight: 4500;
        letter-spacing: 0.1px;
        align-self: center;
        margin-left: 0.4em;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 0 0 4px #664437;
    }
    i{
        text-shadow: 0 1px 8px #110808;

    }

    #post-area{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 1em;

    }

    .blog-post{
        justify-self: center;
    }


    .intro{
        grid-area: main;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.531)),url(../images/header-pic.jpg) fixed;
        box-shadow: inset black 60px -60px 200px 30px;
        background-size: cover;
        justify-self: center;
        padding: 20% 2.5em 1em 5em;
        margin-bottom: 4em;
        width: 100%;

    }

    .intro-title{
        margin: 0.3em 0;
        font-size: 4.5vw;
    }

    .intro-text{
        width: 80%;
        max-width: 500px;
        font-weight: 200;
        font-size: 1.1rem;
        margin-bottom: 3em;
    }

    .credit{
        margin: 0 -1.8em 1em 0;
    }

    .post-credit{
        margin-right: -2em;
        
    }

    header{
        grid-area: header;
        padding: 1.5em 3em ;
    }


    .post-img{

        width: 100%;
        max-width: 500px;
        height: auto;
        max-height: 60%;
    }

    footer{
        padding: 3em ;
    }
}

@media (min-width: 1180px ) {

    .intro{
        padding-left: 6.2em;
    }
   
    .intro-title{
        font-size: 3vw;
        margin-bottom: 0.5em;

    }

    .intro-date{
        font-size: 1.1vw;
        margin-bottom: 1.3em;
    }

    .intro-text{
        font-size: 1.3vw;
    }
}

